<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Niek Schoorl - In Memoriam</title>
    <meta name="description" content="Op avontuur in Luxemburg en nog vol plannen, is in de nacht van 24 juli in zijn slaap van ons heengegaan onze lieve vader en opa">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook Meta Tags -->
    <meta property="article:section" content="rouwkaart">
    <meta property="article:tag" content="rouwkaart">
    <meta property="og:description" content="Op avontuur in Luxemburg en nog vol plannen, is in de nacht van 24 juli in zijn slaap van ons heengegaan onze lieve vader en opa">
    <meta property="og:image" content="http://niekschoorl.nl/assets/opening.jpg">
    <meta property="og:locale" content="nl_NL">
    <meta property="og:site_name" content="Niek Schoorl - In Memoriam">
    <meta property="og:title" content="Niek Schoorl - In Memoriam">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://niekschoorl.nl/">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="niekschoorl.nl">
    <meta property="twitter:url" content="https://niekschoorl.nl/">
    <meta name="twitter:title" content="Niek Schoorl - In Memoriam">
    <meta name="twitter:description" content="Op avontuur in Luxemburg en nog vol plannen, is in de nacht van 24 juli in zijn slaap van ons heengegaan onze lieve vader en opa">
    <meta name="twitter:image" content="http://niekschoorl.nl/assets/opening.jpg">
    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-height: 100vh;
            max-width: 100%;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <img src="assets/rouwkaart-1.jpg" alt="Goede reis! 1951 † 2023" />
    <img src="assets/rouwkaart-2.jpg" alt="
Wens mij liever niet ‘rust zacht’,
Want mijn geest is vol latente kracht.
Laat mij luchtkastelen bouwen,
’t onzichtbare beschouwen,
loslaten de aardse normen
en de hemel vrij bestormen.
— Paul Salim Kluwer
" />
    <img src="assets/rouwkaart-3.jpg"
        alt="
Op avontuur in Luxemburg en nog vol plannen,
is in de nacht van 24 juli in zijn slaap van
ons heengegaan onze lieve vader en opa

Niek Schoorl

20 september 1951, Ede
25 juli 2023, Eisenbach

Bedroefd omdat wij hem nu moeten missen, maar
dankbaar omdat hij tot het eind met volle teugen
van het leven heeft genoten, wensen we hem een
goede reis.

Pimmie en Ben
Vlinder, Finna, Augustijn

Juuke en Frank
Riso


" />
    <img src="assets/rouwkaart-4.jpg"
        alt="
In Memoriam

Als mens was Niek een veelkleurig mozaïek; een persoon met vele
gezichten. Hij was lief en gevoelig, een markante verschijning en
een enthousiaste levensgenieter, maar hij was ook anarchistisch
en onpeilbaar. Hij had een sterke moraal maar was evengoed een
opportunist. Hij was iemand die zonder problemen zijn ideologische
affiniteit met de kabouterbeweging verenigde met het trotse bezit
van een jaguar XK8 en zijn liefde voor natuur en planeet ging hand
in hand met zijn liefhebberij van de laatste gadgets uit Silicon Valley.
Deze uitersten waren karakteristiek voor hem. Aan de ene kant was
hij een fantasierijke dromer en aan de andere kant stond hij met beide
sandalen op de grond. Niek liet zich moeilijk typeren omdat hij zijn
eigen autonomie boven al het andere waardeerde.

Aan plannen had Niek nooit een gebrek. Waar anderen problemen
zagen, zag hij vooral de kansen en de mogelijkheden. Wanneer
een probleem zich aandiende trok hij zich terug om er even op te
mijmeren en te ‘hmm-en’ om vervolgens met praktische en elegante
oplossingen te komen. Het was hem gewoon te denken met zijn
handen en zo gaf hij zijn eigen leven en de wereld om hem heen vorm.

Niek was een vrijbuiter en een avonturier. Niets onbekends schrok
hem af. Iedere week was er wel een nieuw plan voor een verre reis,
een nieuwe hobby of een nieuwe carrière, waar hij zich telkens weer
met (soms onbezonnen) volledige overgave op stortte. Niek heeft
veel gereisd naar Cambodja en Thailand, waar hij zich verwant voelde
met de cultuur, maar toen het maken van verre reizen de laatste
jaren fysiek uitdagender werd ging hij met een kleine bus-camper in
Nederland en Europa op pad.

Op avontuur met de camper in Luxemburg en nog vol plannen is
Niek de nacht van 24 juli in zijn slaap overleden.
" />
    <footer>
        <p>Download <a href="assets/Rouwkaart_Niek_Schoorl.pdf">de rouwkaart in PDF formaat</a></p>
    </footer>
</body>
</html>
